[00:09.38] 努力 未来 a beautiful star
[00:11.75] 努力 未来 a beautiful star
[00:14.13] 努力 未来 a beautiful star
[00:16.47] 努力 未来 a beautiful star
[00:27.47] 
[00:19.37] ランドリー今日はガラ空きでラッキーデイ
[00:23.95] かったりい油汚れもこれでバイバイ
[00:31.95] 
[00:28.26] 誰だ誰だ頭の中 呼びかける声は
[00:32.46] あれが欲しいこれが欲しいと歌っている
[00:41.46] 
[00:37.55] 幸せになりたい 楽して生きていたい
[00:41.96] この手に掴みたい あなたのその胸の中
[00:50.96] 
[00:51.62] ハッピーで埋め尽くして レストインピースまで行こうぜ
[00:56.29] いつかみた地獄もいいところ 愛をばら撒いて
[01:01.13] アイラブユー貶してくれ 全部奪って笑ってくれマイハニー
[01:06.25] 努力 未来 a beautiful star
[01:08.54] 努力 未来 a beautiful star
[01:11.09] 努力 未来 a beautiful star
[01:13.43] なんか忘れちゃってんだ
[01:18.93] 
[01:15.32] 努力 未来 a beautiful star
[01:17.64] 努力 未来 a beautiful star
[01:19.90] 努力 未来 a beautiful star
[01:22.28] 努力 未来 a beautiful star