[00:09.33] 努力 未来 a beautiful star
[00:11.72] 努力 未来 a beautiful star
[00:14.13] 努力 未来 a beautiful star
[00:16.41] 努力 未来 a beautiful star
[00:27.41] 
[00:19.37] ランドリー今日はガラ空きでラッキーデイ
[00:23.92] かったりい油汚れもこれでバイバイ
[00:31.92] 
[00:28.23] 誰だ誰だ頭の中 呼びかける声は
[00:32.43] あれが欲しいこれが欲しいと歌っている
[00:41.43] 
[00:37.58] 幸せになりたい 楽して生きていたい
[00:41.95] この手に掴みたい あなたのその胸の中
[00:50.95] 
[00:51.69] ハッピーで埋め尽くして レストインピースまで行こうぜ
[00:56.24] いつかみた地獄もいいところ 愛をばら撒いて
[01:01.19] アイラブユー貶してくれ 全部奪って笑ってくれマイハニー
[01:06.27] 努力 未来 a beautiful star
[01:08.58] 努力 未来 a beautiful star
[01:11.09] 努力 未来 a beautiful star
[01:13.40] なんか忘れちゃってんだ
[01:18.90] 
[01:15.33] 努力 未来 a beautiful star
[01:17.67] 努力 未来 a beautiful star
[01:19.97] 努力 未来 a beautiful star
[01:22.26] 努力 未来 a beautiful star