[00:09.30] 努力 未来 a beautiful star
[00:11.77] 努力 未来 a beautiful star
[00:14.15] 努力 未来 a beautiful star
[00:16.42] 努力 未来 a beautiful star
[00:27.42] 
[00:19.30] ランドリー今日はガラ空きでラッキーデイ
[00:23.95] かったりい油汚れもこれでバイバイ
[00:31.95] 
[00:28.21] 誰だ誰だ頭の中 呼びかける声は
[00:32.47] あれが欲しいこれが欲しいと歌っている
[00:41.47] 
[00:37.51] 幸せになりたい 楽して生きていたい
[00:41.96] この手に掴みたい あなたのその胸の中
[00:50.96] 
[00:51.68] ハッピーで埋め尽くして レストインピースまで行こうぜ
[00:56.29] いつかみた地獄もいいところ 愛をばら撒いて
[01:01.17] アイラブユー貶してくれ 全部奪って笑ってくれマイハニー
[01:06.20] 努力 未来 a beautiful star
[01:08.53] 努力 未来 a beautiful star
[01:11.02] 努力 未来 a beautiful star
[01:13.41] なんか忘れちゃってんだ
[01:18.91] 
[01:15.38] 努力 未来 a beautiful star
[01:17.60] 努力 未来 a beautiful star
[01:19.95] 努力 未来 a beautiful star
[01:22.25] 努力 未来 a beautiful star